<!DOCTYPE html>
<html>
  <head><meta charset="utf-8">
    <title>Cameron Pittman: Portfolio</title>
    <style type="text/css"> 
    html{overflow-y:scroll}body{max-width:45em;font-size:14px;line-height:1.61;font-family:sans-serif;color:#333;margin:0 auto}
      a{color:#12C}a:hover{color:#c00}
      img{float:left}
      header img{border-radius:50%}
      header p{font-size:1.5em;padding-left:4em;color:#C90B0B}
      header p span{font-size:0.8em}.hero{padding:2em;background-color:#f8f8f8;font-size:1.2em}
      .hero, .content, footer{border-top:1px solid #ccc}.content{padding:1em}
      ul{padding:0 20px}
      li{list-style-type:none;font-size:1.1em}
      li img{padding-right:1em}
      li p{font-size:0.9em}
      footer span{float:right}
      @media only screen and (max-width:480px){body{font-size:12px}header p{padding-left:4.5em}}
    </style>
    <link href="css/print.css" rel="stylesheet" media="print"></head>
  <body>
    <header>
      <img src="https://pp.vk.me/c638816/v638816807/1e72c/VGAp12r0s2w.jpg"><p><b>Cameron Pittman</b><br><span>Course Developer</span></p>
      <img src="https://pp.vk.me/c629111/v629111807/44b1f/Iuc90SfvEA8.jpg"><p><b>Yauheniya Alexandrovna Aniska</b><br><span>Contact me: 80336621684, anisko.noun@gmail.com<br></span></p>
    </header>
      <div class="hero"><b>I love web development!</b> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com</div>
      <div class="content">
        <ul>
          <li><img src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p><i>I made my own version of 2048. How cool is that!?</i></p></li>
          <li><img src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p><i>Hey... this class looks familiar.</i></p></li>
          <li><img src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p><i>Making mobile apps isn't so hard after all.</i></p></li>
          <li><img src="https://pp.vk.me/c638816/v638816807/1e725/g3X6Zj9xkUk.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p><i>Who wants a performant pizza?</i></p></li>
        </ul>
      </div>
      <footer><p>&copy; Web Performance 2014 <i><span id="crp-stats"></span></i></p></footer>
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script>(function(w,g){w['GoogleAnalyticsObject']=g;w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');ga('create', 'UA-XXXX-Y');ga('send', 'pageview');</script>
    <script>function logCRP() {var t = window.performance.timing,dcl = t.domContentLoadedEventStart - t.domLoading,complete = t.domComplete - t.domLoading;var stats = document.getElementById("crp-stats");stats.textContent = 'DCL: ' + dcl + 'ms, onload: ' + complete + 'ms';}window.addEventListener("load", function(event) {logCRP();});</script>
  </body>
</html>
